0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:33 +0200] "GET /admin/users HTTP/1.1" 302 - http-bio-8080-exec-1 5288
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:38 +0200] "GET /login HTTP/1.1" 200 3620 http-bio-8080-exec-3 4360
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:38 +0200] "GET /css/login.css HTTP/1.1" 200 554 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:38 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:38 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:39 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:39 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:39 +0200] "GET /js/login.js HTTP/1.1" 200 1213 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:39 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:40 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:40 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:53 +0200] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:20:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6588
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:03 +0200] "GET / HTTP/1.1" 200 3080 http-bio-8080-exec-8 3478
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:03 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:03 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:03 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:04 +0200] "GET /css/index.css HTTP/1.1" 200 1250 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:04 +0200] "GET /img/splash.jpg HTTP/1.1" 200 97807 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:04 +0200] "GET /img/men.png HTTP/1.1" 200 208761 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:05 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:05 +0200] "GET /img/women.png HTTP/1.1" 200 197333 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:05 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:21:05 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET / HTTP/1.1" 200 3080 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /css/index.css HTTP/1.1" 200 1250 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /img/splash.jpg HTTP/1.1" 200 97807 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /img/men.png HTTP/1.1" 200 208761 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /img/women.png HTTP/1.1" 200 197333 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:56 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:57 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:35:57 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:06 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:06 +0200] "GET /login?logout HTTP/1.1" 200 3778 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:06 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:06 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /css/login.css HTTP/1.1" 200 554 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /js/login.js HTTP/1.1" 200 1213 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:07 +0200] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /register HTTP/1.1" 200 4892 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /css/register.css HTTP/1.1" 200 499 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /js/register.js HTTP/1.1" 200 2003 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:12 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:26 +0200] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:31 +0200] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-8 5273
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:31 +0200] "GET /login HTTP/1.1" 200 3806 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:31 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:31 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:31 +0200] "GET /css/login.css HTTP/1.1" 200 554 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /js/login.js HTTP/1.1" 200 1213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:32 +0200] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /login?error HTTP/1.1" 200 3808 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /css/login.css HTTP/1.1" 200 554 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /js/login.js HTTP/1.1" 200 1213 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:57 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:58 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:58 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:36:58 +0200] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /confirm/95b3185c-121c-476b-a10f-e14933fbd029 HTTP/1.1" 302 - http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /login HTTP/1.1" 200 3793 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /css/login.css HTTP/1.1" 200 554 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /js/login.js HTTP/1.1" 200 1213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0200] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /commodities HTTP/1.1" 200 36978 http-bio-8080-exec-4 2078
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /css/commodities.css HTTP/1.1" 200 2825 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /js/commodities.js HTTP/1.1" 200 763 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /img/logo.png HTTP/1.1" 200 5964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/46/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/86/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/90/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/95/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /css/common.css HTTP/1.1" 200 2495 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/96/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/94/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/81/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/100/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/91/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/98/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/88/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/83/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/84/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/82/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/93/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/99/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/85/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /resources/commodities/87/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:09 +0200] "GET /img/background.jpg HTTP/1.1" 200 48459 http-bio-8080-exec-9 4
